<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<h1 style="text-align:center; color:blue;">Heart Disease classification</h1>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename='css/main.css') }}">
    <script src='main.js'></script>
</head>

<body style="background-color: white;">
    <div class="register_page">
        <div class="form">
            <form action="{{url_for('predict')}}" method="POST">
                AgeCategory: <input type="number" name='AgeCategory' min="0" max="12" placeholder="Enter value(0-12)"><br>
                DiffWalking: <input type="number" name='DiffWalking' min="0" max="1" placeholder="Enter 0 or 1"><br>
                Stroke: <input type="number" name='Stroke' min="0" max="1" placeholder="Enter 0 or 1"><br>
                PhysicalHealth: <input type="number"  name='PhysicalHealth' min="0" max="30" placeholder=" Enter value(0-30)"><br>
                Diabetic: <input type="number" name='Diabetic' min="0" max="3" placeholder="Enter value(0-3)"><br>
                <input type="submit" value="predict" class="submit">
            </form>
            <p> Predicted Value : {{data}}</p>
			{% if request.method == 'POST' %}
            {% if data is not none %}
            {% if data == 0 %}
            <p> The patient is normal</p>
            {% else %}
            <p> The patient is suffering from heart disease</p>
            {% endif %}
            {% endif %}
            {% endif %}
        </div>

    </div>


</body>

</html>